# miniged

./: README.md  docker-compose.yml
miniged-backend/: Dockerfile  HELP.md  pom.xml
miniged-backend/src/main/java/com/smile/miniged/: InitializationService.java  MinigedApplication.java
miniged-backend/src/main/java/com/smile/miniged/controller/: BinaryFileRestController.java  ClassificationRestController.java  DocumentRestController.java  SchemaRestController.java  TypeRestController.java
miniged-backend/src/main/java/com/smile/miniged/data/: BinaryFileDAO.java  ClassificationPlanModelDAO.java  DocumentDAO.java  SchemaDAO.java  TypeDAO.java
miniged-backend/src/main/java/com/smile/miniged/exception/: Conflict.java  InternalServerError.java  NotFound.java
miniged-backend/src/main/java/com/smile/miniged/model/: BinaryFile.java  ClassificationPlan.java  ClassificationPlanModel.java  Doc.java  DocMetadata.java  DocSchema.java  DocType.java  Folder.java  IDDoc.java  IDType.java  Metadata.java  Schema.java  Type.java  TypeMetadata.java
miniged-backend/src/main/java/com/smile/miniged/service/: BinaryFileService.java  ClassificationService.java  DocService.java  InterfaceBinaryFileService.java  InterfaceClassificationService.java  InterfaceDocService.java  InterfaceSchemaService.java  InterfaceTypeService.java  SchemaService.java  TypeService.java
miniged-backend/src/main/resources/: application.properties
miniged-backend/src/main/resources/FichiersTest/: index.html  style.css
miniged-frontend/: Dockerfile  package-lock.json  package.json
miniged-frontend/public/: index.html
miniged-frontend/src/: App.vue
miniged-frontend/src/components/: ActionHeader.vue  Button.vue  ButtonAction.vue  Footer.vue  Header.vue
miniged-frontend/src/components/ClassificationComponents/: ButtonChoiceClassification.vue  ChoiceConstruction.vue  ConstructClassification.vue  CreateClassification.vue  Document.vue  Folder.vue  FormClassification.vue  ResultConstuction.vue
miniged-frontend/src/components/DocumentComponents/: ButtonChoiceType.vue  ControlDocument.vue  CreationDocument.vue  DetailDocument.vue  DetailDocumentAModifier.vue  Document.vue  ResultDocument.vue
miniged-frontend/src/components/SchemaComponents/: ControlSchema.vue  CreateSchema.vue  DetailSchema.vue  Metadata.vue  ResultSchema.vue  Schema.vue
miniged-frontend/src/components/TypeComponents/: ControlType.vue  CreateType.vue  DetailType.vue  ResultType.vue  Type.vue
miniged-frontend/src/router/: index.js
miniged-frontend/src/views/: About.vue  Document.vue  Miniged.vue  Schema.vue  Type.vue
