spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/minigeddatabase?authSource=admin&authMechanism=SCRAM-SHA-1
spring.servlet.multipart.enabled=true
minio.host=http://minio:9000
minio.access_key=ye2AVxvggbdd0OOG
minio.secret_key=QtBcVmbhTUNC1bZBxUYkT8byoy0OQzRT